<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bckgrnd.color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewSoluOutput"
        android:layout_width="360dp"
        android:layout_height="99dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/border"
        android:gravity="end|center"
        android:padding="20dp"
        android:text="@string/initializedSolutionOutputText"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="162dp"
        android:backgroundTint="@color/button.color"
        android:onClick="handleButton"
        android:text="@string/buttonEqualsText"
        android:textColor="@color/black"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSoluOutput" />

    <EditText
        android:id="@+id/editTextNumDeci"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="101dp"
        android:autofillHints="number"
        android:ems="10"
        android:hint="@string/enter_number"
        android:inputType="numberDecimal"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <RadioGroup
        android:layout_width="368dp"
        android:layout_height="184dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="171dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/plusRadioButton"
            android:layout_width="68dp"
            android:layout_height="58dp"
            android:layout_marginStart="50dp"
            android:gravity="center"
            android:text="@string/plusRadioButton"
            android:textSize="35sp" />

        <RadioButton
            android:id="@+id/minusRadioButton"
            android:layout_width="68dp"
            android:layout_height="58dp"
            android:layout_marginStart="50dp"
            android:text="@string/minusRadioButton"
            android:textAlignment="center"
            android:textSize="44sp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>